/*
body, body > div,
table.sticky-enabled.tableheader-processed.sticky-table > tbody > tr.odd{
  background-color:#000066 !important;
}
div#branding> h1.page-title,
form#node-admin-content > div > fieldset > legend > span,
div.form-item.form-type-select.form-item-status > label,
div.form-item.form-type-select.form-item-type > label,
table.sticky-enabled.tableheader-processed.sticky-table > tbody > tr.odd > td{
  color: white;
}
body.html.not-front.logged-in.no-sidebars.page-admin.page-admin-content.toolbar.toolbar-drawer > div#page{
  border:solid 1px blue;
  width:95.3%;
  border-top-left-radius:1em;
  border-bottom-left-radius:1em;
  border-bottom-right-radius:1em;
}
form#node-admin-content > div > fieldset{
  border: 0px;
  width: 45%;
  display: inline-block;
}
div.form-item.form-type-select.form-item-operation{
  display:block;
}

table.form-item.form-type-select.form-item-operation > thead > tr > th{
  background-color:black;
}
*/

form.node-form.node-pokemon-form > div > div > input,
form.node-form.node-pokemon-form > div > div > div > div > input,
form.node-form.node-pokemon-form > div > div > div > select{
  width:50%;
  border-radius:1em;
}

fieldset#edit-field-ivs-und-0 > div > div,
fieldset#edit-field-evs-und-0 > div > div{
  width: 16%;
  float: left;
}

fieldset#edit-field-ivs-und-0 > div > div > div > div > input,
fieldset#edit-field-evs-und-0 > div > div > div > div > input,
div[class^="form-item form-type-textfield form-item-field-moves-"] > input {
  border-radius: 1em;
}

div.form-item.form-type-textfield.form-item-field-moves-und-0-field-move-2-und-0-value > input,
div.form-item.form-type-textfield.form-item-field-moves-und-0-field-move-2-und-0-value > label{
  margin-left:20%;
}

div.form-item.form-type-textfield.form-item-field-moves-und-0-field-move-3-und-0-value > input,
div.form-item.form-type-textfield.form-item-field-moves-und-0-field-move-3-und-0-value > label{
  margin-left:40%;
}

div.form-item.form-type-textfield.form-item-field-moves-und-0-field-move-4-und-0-value > input,
div.form-item.form-type-textfield.form-item-field-moves-und-0-field-move-4-und-0-value > label{
  margin-left:60%;
}

div.submitted,
h1.title{
  display:none;
}

table.table_pokemon{
  width:75%;
  margin-left:10%;
}

table.table_pokemon > tbody > tr > td{
  border: solid 1px;
  width: 32%;
  text-align: center;
  font-size: 25px;
}

table.table_pokemon > tbody > tr > td >img{
  width:30%;
}